<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document2</title>
    <style>
        .btn{
            display: inline-block;
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            position: absolute;
            right: 200px;
            top: 100px;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
             */
             /* or */
             /* transition: all 2s linear 1ms ; */
             /* transform: rotate(45deg); */
             /* rotate: x 180deg; */
             /* transform: scalex(1); */
             /* transform: scaley(2); */
                /* transform: skew(30deg); */
                animation-name: first ;
              animation-duration: 1s;
              animation-timing-function: linear;
              /* animation-delay: 1s; */
              animation-iteration-count: infinite;
              animation-direction: alternate;


        }
        
        .btn:hover{         /* .btn:___ sudo class */
            background-color: aqua;
            cursor: pointer;
            font-size: 30px;
            /* transform: translate(100px,100px); */
              /* transform: skew(180deg); */
             


        }
        .btn:active{
            background-color: red;
        }
       
        @keyframes first{
            0%{left:0px}
            50%{background-color: #f8910a;}
            100%{left:500px}
        }
    </style>
</head>
<body>
    <div>
        <div class="btn">click here animamation using html!!</div>
    </div>
</body>
</html>