<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cointainer{
            display: flex;
            background-color: red;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color:bisque;
            display: inline-block;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color:rebeccapurple ;
            display: inline-block;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: yellow;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="cointainer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>