<html>
    <head>
        <title>Flex propertise</title>
        <style>
            div{  display: inline-block;}
            .container{
                height: 400;
                width: 1000;
                border: 2px solid black;
                text-align: center;
                display: flex;
                /* flex-direction: row; */
                /* justify-content:center; */
                /* flex-wrap: wrap; */
                /* align-items: center; */
                /* align-content:flex-start; */
                justify-content: space-around;
              
            }
            .box1{
                height: 100;
                width: 150;
                /* background-image:url(images/pexels-quang-nguyen-vinh-2131614.jpg) ; */
                background-color: rgb(233, 45, 45,.9);
                background-size: cover;
                border: 2px solid black;
                flex-shrink: 2;
            }
            .box2{
                height: 100;
                width: 150;
                /* background-image:url(images/pexels-aron-visuals-1743165.jpg) ; */
                background-color: yellow;
                background-size: cover;
                border: 2px solid black;
                /* align-self:center ; */
                /* flex-grow: 1; */
                /* flex-shrink: 0.5; */

            }
            .box3{
                height: 100;
                width: 150;
                /* background-image:url(images/pexels-irina-iriser-1366957.jpg) ; */
                background-color: antiquewhite;
                background-size: cover;
                border: 2px solid black;
            }
            .box4{
                height: 100;
                width: 150;
                /* background-image:url(images/pexels-pixabay-33545.jpg) ; */
                background-color: pink;
                background-size: cover;
                border: 2px solid black;
            }
            .box5{
                height: 100;
                width: 150;
                /* background-image:url(images/pexels-pixabay-33545.jpg) ; */
                background-color: rgb(9, 89, 238);
                background-size: cover;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div> 
            <div class="box4">box4</div>
            <div class="box5">box5</div>


        </div>
    </body>
</html>